DB_HOST=127.0.0.1
mail_username = atman.atharri@gmail.com
mail_password = icjlshokmyiuduzh

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=atman.atharri@gmail.com
MAIL_PASSWORD=icjlshokmyiuduzh
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"